PORT=3000
DATABASE=mongodb+srv://marvel:<PASSWORD>@cluster0.tyxfrbn.mongodb.net/marvel?retryWrites=true&w=majority
DATABASE_PASSWORD=marvel

MARVEL_PUBLIC_KEY=987c58b5bbcee6943bebff3442b4a3fe
MARVEL_PRIVATE_KEY=bc7ed41b2fd0bd5d1da22dcdc661880bc57ed720
MARVEL_TIMESTAMP=1668027962000
